<!DOCTYPE html>
<html>
<head>
	<title>gallery</title>
	<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
</head>
<body>
	<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/greatwilder1400498.jpg" alt="Great Mountain" title="Great Mountain" id="wows1_0"/>A sunny day in the mountains</li>
		<li><img src="data1/images/matterhorn425134.jpg" alt="Peak of Matterhorn" title="Peak of Matterhorn" id="wows1_1"/>A mountain of the Alps</li>
		<li><img src="data1/images/matterhorn1364829.jpg" alt="Matterhorn" title="Matterhorn" id="wows1_2"/>Switzerland</li>
		<li><img src="data1/images/mountain690104.jpg" alt="Mountain" title="Mountain" id="wows1_3"/>Before the storm</li>
		<li><img src="data1/images/mounteverest413.jpg" alt="Everest" title="Everest" id="wows1_4"/>Earth's highest mountain</li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Great Mountain"><span><img src="data1/tooltips/greatwilder1400498.jpg" alt="Great Mountain"/>1</span></a>
		<a href="#" title="Peak of Matterhorn"><span><img src="data1/tooltips/matterhorn425134.jpg" alt="Peak of Matterhorn"/>2</span></a>
		<a href="#" title="Matterhorn"><span><img src="data1/tooltips/matterhorn1364829.jpg" alt="Matterhorn"/>3</span></a>
		<a href="#" title="Mountain"><span><img src="data1/tooltips/mountain690104.jpg" alt="Mountain"/>4</span></a>
		<a href="#" title="Everest"><span><img src="data1/tooltips/mounteverest413.jpg" alt="Everest"/>5</span></a>
	</div></div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->

</body>
</html>